# Medicraft

./: GameMain.cs  LICENSE.txt  Medicraft.csproj  Medicraft.sln  Program.cs  README.md  UITest.sln  app.manifest
Assets/: mainForm.xmmp
Assets/fonts/: IMPORTANT NOTICE.txt
Content/: Content.mgcb
Content/animation/: MC1_animation.sf  MCSpriteSheet.sf  Slime_Green.sf
Content/animation/companions/violet/: violet_animation.sf
Content/animation/mc/: mc_animation.sf  mc_spritesheet.sf
Content/animation/mobs/slime/: slime_green.sf  slimes_animation.sf
Content/data/TestScreen/: entites_demo.json  objects_demo.json
Content/data/chapter_1/: entites.json  objects.json
Content/data/chapter_1/battle/: entites.json  objects.json
Content/data/chapter_1/dun/: entites.json  objects.json
Content/data/chapter_1/town/: entites.json  objects.json
Content/data/chapter_2/battle/: entites.json  objects.json
Content/data/chapter_2/dun/: entites.json  objects.json
Content/data/chapter_2/town/: entites.json  objects.json
Content/data/chapter_3/battle/: entites.json  objects.json
Content/data/chapter_3/dun/: entites.json  objects.json
Content/data/chapter_3/town/: entites.json  objects.json
Content/data/models/: chapter_item.json  character_skills.json  characters.json  crafting_recipes.json  equipment_stats.json  exp_capacity.json  item_effects.json  items.json  items_demo.json  map_locations_point.json  map_positions.json  medicine_descriptions.json  minigamedata.json  player_stats.json  playerdata.json  quest_details.json  slime.json  spawnersdata.json
Content/data/noah_home/: objects.json
Content/data/noah_room/: objects.json
Content/effect/: Magic_Circle.sf  boss_effect.sf  hit_effect.sf  hit_skill_effect.sf  states.sf
Content/entity/companions/violet/: violet_animation.sf
Content/entity/mc/: mc_animation.sf
Content/entity/mobs/boss/beni_kenki/: beni_kenki_animation.sf
Content/entity/mobs/boss/magmalord/: magmalord_animation.sf
Content/entity/mobs/boss/minotaur/: minotaur_animation.sf
Content/entity/mobs/boss/the_keeper/: the_keeper_animation.sf
Content/entity/mobs/boss/warlock/: warlock_animation.sf
Content/entity/mobs/boss/yeti/: yeti_animation.sf
Content/entity/mobs/friendly/cat/: cat_animation.sf
Content/entity/mobs/friendly/civilian/: Civilian01_animation.sf  Civilian02_animation.sf  Civilian03_animation.sf  Civilian04_animation.sf  Civilian05_animation.sf  Civilian06_animation.sf  Civilian07_animation.sf  Civilian08_animation.sf  Civilian09_animation.sf  Civilian10_animation.sf  Civilian11_animation.sf  Civilian12_animation.sf  Civilian13_animation.sf  Civilian14_animation.sf  Civilian15_animation.sf  Civilian16_animation.sf  Civilian17_animation.sf  Civilian18_animation.sf  (+6 more)
Content/entity/objects/: Warp_Point_animation.sf
Content/gui/: UI_books_icon_hud.sf
Content/item/: itemspack_spritesheet.sf
Content/items/: items_demo.sf
Content/tiledmaps/chapter_1/: Map1.tmx  battlezone_1.tmx  dun1.tmx  dungeon_1.tmx  map_1.tmx  mon1.tmx
Content/tiledmaps/chapter_2/: battlezone_2.tmx  dun2.tmx  dungeon_2.tmx  map_2.tmx  mon2.tmx
Content/tiledmaps/chapter_3/: Map3.tmx  battlezone_3.tmx  dungeon_3.tmx  map_3.tmx
Content/tiledmaps/demo/: Demo.tmx  MCHome.tmx
Content/tiledmaps/home/: MCHome.tmx  RoomMc.tmx  noah_home.tmx  noah_room.tmx
Content/tiledmaps/test1/: tilemap.tmx  tilemapTest.tmx
Data/: JsonFileManager.cs  JsonManager.cs
Data/Models/: AbilityData.cs  AreaData.cs  ChapterData.cs  ChapterProgressionData.cs  CharacterData.cs  CombatNumberData.cs  CraftingRecipeData.cs  EntityData.cs  EntityStats.cs  GameSave.cs  GameSaveData.cs  InventoryData.cs  InventoryItemData.cs  ItemData.cs  ItemStats.cs  MapLocationPointData.cs  MapPositionData.cs  MedicineProgressionData.cs  MiniGameData.cs  MusicData.cs  ObjectData.cs  ObjectStats.cs  PartrolAreaData.cs  PlayerData.cs  PlayerStats.cs  QuestData.cs
Entites/: Entity.cs  Player.cs
Entities/: Entity.cs  Player.cs  Slime.cs  SlimeCopy.cs
Entities/Companion/: Companion.cs  Violet.cs
Entities/Mobs/: FriendlyMob.cs  HostileMob.cs
Entities/Mobs/Boss/: Minotaur.cs  TheKeeper.cs  Yeti.cs
Entities/Mobs/Friendly/: Cat.cs  Civilian.cs  Vendor.cs
Entities/Mobs/Monster/: Goblin.cs  IceGolem.cs  Slime.cs  Treant.cs
GameObjects/: CraftingTable.cs  Crop.cs  GameObject.cs  Item.cs  QuestObject.cs  RestPoint.cs  SavingTable.cs  WarpPoint.cs
GeonBit.UI/: GeonBit.UI.csproj
GeonBit.UI/Content/: Content.mgcb
GeonBit.UI/Content/Fonts/Mincraft_Ten/: Mincraft_Ten.fnt
GeonBit.UI/Content/Fonts/TA_16_Bit/: TA_16_Bit.fnt
GeonBit.UI/Content/Fonts/TA_8_Bit/: TA_8_Bit.fnt
GeonBit.UI/Content/Fonts/TA_8_Bit_Bold/: TA_8_Bit_Bold.fnt
GeonBit.UI/Source/: Resources.cs  UserInterface.cs
GeonBit.UI/Source/Animators/: IAnimator.cs  TypeWriterAnimator.cs
GeonBit.UI/Source/Entities/: Icon.cs  Image.cs  Paragraph.cs  RichParagraph.cs  SelectList.cs
Items/: Drug.cs  Herb1.cs  Herb2.cs  Item.cs
Properties/: Resources.Designer.cs  launchSettings.json
Screens/: MainMenuScreen.cs  Map1.cs  PlayScreen.cs  Screen.cs  SplashScreen.cs  TestScreen.cs
Screens/chapter_1/: BattleZone1.cs  Dungeon1.cs  Map1.cs
Screens/chapter_2/: BattleZone2.cs  Dungeon2.cs  Map2.cs
Screens/chapter_3/: BattleZone3.cs  Dungeon3.cs  Map3.cs
Screens/noahs_home/: NoahHome.cs  NoahRoom.cs
Systems/: Camera.cs  DrawEffectSystem.cs  EntityManager.cs  GameGlobals.cs  HudSystem.cs  InventoryManager.cs  ItemEffect.cs  ItemManager.cs  ObjectManager.cs  PlayerManager.cs  ScreenManager.cs  Singleton.cs  TiledmapBGExtended.cs  TilemapIsometricRender.cs  TilemapOrthogonalRender.cs
Systems/Managers/: CraftingManager.cs  EntityManager.cs  GUIManager.cs  InventoryManager.cs  ObjectManager.cs  PlayerManager.cs  QuestManager.cs  ScreenManager.cs  StatusEffectManager.cs  UIManager.cs
Systems/PathFinding/: AStar.cs  Node.cs
Systems/Spawners/: ItemSpawner.cs  MobSpawner.cs  ObjectSpawner.cs
Systems/TilemapRenderer/: TiledmapBGExtended.cs  TilemapIsometricRender.cs  TilemapOrthogonalRender.cs
TiledSharp/: TiledSharp.csproj
(+7 files in other folders)
