<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GeonBit.UI\**" />
    <Compile Remove="TiledSharp\**" />
    <EmbeddedResource Remove="GeonBit.UI\**" />
    <EmbeddedResource Remove="TiledSharp\**" />
    <None Remove="GeonBit.UI\**" />
    <None Remove="TiledSharp\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Content.mgcb" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Icon.bmp">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Icon.ico">
		<LogicalName>Icon.ico</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Icon.bmp">
		<LogicalName>Icon.bmp</LogicalName>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Animations" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Collisions" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Gui" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Particles" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.SceneGraphs" Version="3.9.0-alpha0045" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Tweening" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Myra" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="GeonBit.UI\GeonBit.UI.csproj" />
    <ProjectReference Include="TiledSharp\TiledSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\effect\boss_effect.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\effect\hit_effect.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\effect\hit_skill_effect.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\effect\states.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\entity\companions\violet\violet_animation.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\entity\mc\mc_animation.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\entity\mobs\friendly\cat\cat_animation.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\entity\mobs\monster\slime\slimes_animation.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\item\itemspack_spritesheet.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\item\items_demo.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\tiledmaps\chapter_2\dun2.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\tiledmaps\chapter_2\Map2.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\tiledmaps\chapter_2\mon2.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\tiledmaps\chapter_3\dun3.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\tiledmaps\chapter_3\Map3.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\tiledmaps\chapter_3\mon3.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="Content\tiledmaps\demo\Demo.tmx">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Content\tiledmaps\home\MCHome.tmx">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Content\tiledmaps\home\RoomMc.tmx">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Content\tiledmaps\test1\tilemap.tmx">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Update="Content\tiledmaps\chapter_1\dun1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\tiledmaps\chapter_1\Map1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\tiledmaps\chapter_1\mon1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>