
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0107\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin data/models/chapter_item.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ChapterItemDataReader, Medicraft
/build:data/models/chapter_item.json

#begin data/models/character_skills.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.SkillDescriptionDataReader, Medicraft
/build:data/models/character_skills.json

#begin data/models/characters.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.CharacterDataReader, Medicraft
/build:data/models/characters.json

#begin data/models/crafting_recipes.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.CraftingRecipeDataReader, Medicraft
/build:data/models/crafting_recipes.json

#begin data/models/equipment_stats.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EquipmentStatsDataReader, Medicraft
/build:data/models/equipment_stats.json

#begin data/models/exp_capacity.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ExperienceCapacityDataReader, Medicraft
/build:data/models/exp_capacity.json

#begin data/models/item_effects.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ItemEffectDataReader, Medicraft
/build:data/models/item_effects.json

#begin data/models/items.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ItemDataReader, Medicraft
/build:data/models/items.json

#begin data/models/map_locations_point.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.MapLocationPointDataReader, Medicraft
/build:data/models/map_locations_point.json

#begin data/models/medicine_descriptions.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.MedicineDescriptionDataReader, Medicraft
/build:data/models/medicine_descriptions.json

#begin data/models/playerdata.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.PlayerDataReader, Medicraft
/build:data/models/playerdata.json

#begin data/TestScreen/entites_demo.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EntityDataReader, Medicraft
/build:data/TestScreen/entites_demo.json

#begin data/TestScreen/objects_demo.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/TestScreen/objects_demo.json

#begin effect/boss_effect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/boss_effect.png

#begin effect/boss_effect.sf
/copy:effect/boss_effect.sf

#begin effect/hit_effect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/hit_effect.png

#begin effect/hit_effect.sf
/copy:effect/hit_effect.sf

#begin effect/hit_skill_effect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/hit_skill_effect.png

#begin effect/hit_skill_effect.sf
/copy:effect/hit_skill_effect.sf

#begin effect/shadow_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/shadow_1.png

#begin effect/shadow_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/shadow_2.png

#begin effect/states.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/states.png

#begin effect/states.sf
/copy:effect/states.sf

#begin entity/companions/violet/violet_animation.sf
/copy:entity/companions/violet/violet_animation.sf

#begin entity/companions/violet/violet_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/companions/violet/violet_spritesheet.png

#begin entity/mc/mc_animation.sf
/copy:entity/mc/mc_animation.sf

#begin entity/mc/mc_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mc/mc_spritesheet.png

#begin entity/mobs/boss/beni_kenki/beni_kenki_animation.sf
/copy:entity/mobs/boss/beni_kenki/beni_kenki_animation.sf

#begin entity/mobs/boss/beni_kenki/beni_kenki_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/beni_kenki/beni_kenki_spritesheet.png

#begin entity/mobs/boss/magmalord/magmalord_animation.sf
/copy:entity/mobs/boss/magmalord/magmalord_animation.sf

#begin entity/mobs/boss/magmalord/magmalord_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/magmalord/magmalord_spritesheet.png

#begin entity/mobs/boss/minotaur/minotaur_animation.sf
/copy:entity/mobs/boss/minotaur/minotaur_animation.sf

#begin entity/mobs/boss/minotaur/minotaur_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/minotaur/minotaur_spritesheet.png

#begin entity/mobs/boss/the_keeper/the_keeper_animation.sf
/copy:entity/mobs/boss/the_keeper/the_keeper_animation.sf

#begin entity/mobs/boss/the_keeper/the_keeper_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/the_keeper/the_keeper_spritesheet.png

#begin entity/mobs/boss/warlock/warlock_animation.sf
/copy:entity/mobs/boss/warlock/warlock_animation.sf

#begin entity/mobs/boss/warlock/warlock_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/warlock/warlock_spritesheet.png

#begin entity/mobs/boss/yeti/yeti_animation.sf
/copy:entity/mobs/boss/yeti/yeti_animation.sf

#begin entity/mobs/boss/yeti/yeti_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/yeti/yeti_spritesheet.png

#begin entity/mobs/friendly/cat/cat_animation.sf
/copy:entity/mobs/friendly/cat/cat_animation.sf

#begin entity/mobs/friendly/cat/cat_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/cat/cat_spritesheet.png

#begin entity/mobs/monster/goblin/goblin_animation.sf
/copy:entity/mobs/monster/goblin/goblin_animation.sf

#begin entity/mobs/monster/goblin/goblin_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/goblin/goblin_spritesheet.png

#begin entity/mobs/monster/ice_golem/ice_golem_animation.sf
/copy:entity/mobs/monster/ice_golem/ice_golem_animation.sf

#begin entity/mobs/monster/ice_golem/ice_golem_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/ice_golem/ice_golem_spritesheet.png

#begin entity/mobs/monster/mimic/mimic_animation.sf
/copy:entity/mobs/monster/mimic/mimic_animation.sf

#begin entity/mobs/monster/mimic/mimic_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/mimic/mimic_spritesheet.png

#begin entity/mobs/monster/ogre/ogre_animation.sf
/copy:entity/mobs/monster/ogre/ogre_animation.sf

#begin entity/mobs/monster/ogre/ogre_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/ogre/ogre_spritesheet.png

#begin entity/mobs/monster/reaper/reaper_animation.sf
/copy:entity/mobs/monster/reaper/reaper_animation.sf

#begin entity/mobs/monster/reaper/reaper_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/reaper/reaper_spritesheet.png

#begin entity/mobs/monster/slime/slimes_animation.sf
/copy:entity/mobs/monster/slime/slimes_animation.sf

#begin entity/mobs/monster/slime/slimes_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/slime/slimes_spritesheet.png

#begin entity/mobs/monster/treant/treant_animation.sf
/copy:entity/mobs/monster/treant/treant_animation.sf

#begin entity/mobs/monster/treant/treant_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/treant/treant_spritesheet.png

#begin fonts/Mincraft_Ten/Mincraft_Ten_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/Mincraft_Ten/Mincraft_Ten_0.png

#begin fonts/Mincraft_Ten/Mincraft_Ten.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/Mincraft_Ten/Mincraft_Ten.fnt

#begin fonts/Sensation/Sensation_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/Sensation/Sensation_0.png

#begin fonts/Sensation/Sensation.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/Sensation/Sensation.fnt

#begin fonts/TA_16_Bit/TA_16_Bit_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/TA_16_Bit/TA_16_Bit_0.png

#begin fonts/TA_16_Bit/TA_16_Bit.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/TA_16_Bit/TA_16_Bit.fnt

#begin fonts/TA_8_Bit_Bold/TA_8_Bit_Bold_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/TA_8_Bit_Bold/TA_8_Bit_Bold_0.png

#begin fonts/TA_8_Bit_Bold/TA_8_Bit_Bold.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/TA_8_Bit_Bold/TA_8_Bit_Bold.fnt

#begin fonts/TA_8_Bit/TA_8_Bit_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/TA_8_Bit/TA_8_Bit_0.png

#begin fonts/TA_8_Bit/TA_8_Bit.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/TA_8_Bit/TA_8_Bit.fnt

#begin gui/boss_gauge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/boss_gauge.png

#begin gui/burst_skill_gui_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/burst_skill_gui_alpha.png

#begin gui/burst_skill_gui.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/burst_skill_gui.png

#begin gui/burst_skill_pic.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/burst_skill_pic.png

#begin gui/companion_profile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/companion_profile.png

#begin gui/exp_bar_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/exp_bar_alpha.png

#begin gui/exp_bar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/exp_bar.png

#begin gui/exp_gauge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/exp_gauge.png

#begin gui/gold_coin.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/gold_coin.png

#begin gui/health_bar_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar_alpha.png

#begin gui/health_bar_boss_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar_boss_alpha.png

#begin gui/health_bar_boss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar_boss.png

#begin gui/health_bar_companion_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar_companion_alpha.png

#begin gui/health_bar_companion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar_companion.png

#begin gui/health_bar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar.png

#begin gui/healthpoints_gauge_companion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/healthpoints_gauge_companion.png

#begin gui/healthpoints_gauge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/healthpoints_gauge.png

#begin gui/heart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/heart.png

#begin gui/insufficient.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/insufficient.png

#begin gui/item_bar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/item_bar.png

#begin gui/item_slot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/item_slot.png

#begin gui/level_gui.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/level_gui.png

#begin gui/logo_wakeup.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/logo_wakeup.png

#begin gui/mana_gauge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/mana_gauge.png

#begin gui/noah_profile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/noah_profile.png

#begin gui/normal_skill_gui_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/normal_skill_gui_alpha.png

#begin gui/normal_skill_gui.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/normal_skill_gui.png

#begin gui/normal_skill_pic.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/normal_skill_pic.png

#begin gui/passive_skill_gui_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/passive_skill_gui_alpha.png

#begin gui/passive_skill_gui.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/passive_skill_gui.png

#begin gui/passive_skill_pic.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/passive_skill_pic.png

#begin gui/press_f.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/press_f.png

#begin gui/quest_stamp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/quest_stamp.png

#begin gui/selected_slot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/selected_slot.png

#begin gui/transition_texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/transition_texture.png

#begin item/drug_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item/drug_1.png

#begin item/herb_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item/herb_1.png

#begin item/herb_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item/herb_2.png

#begin item/items_demo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item/items_demo.png

#begin item/items_demo.sf
/copy:item/items_demo.sf

#begin item/itemspack_spritesheet.sf
/copy:item/itemspack_spritesheet.sf

#begin item/itemspack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item/itemspack.png

#begin music/ch-1/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-1/Boss.ogg

#begin music/ch-1/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-1/Mon.ogg

#begin music/ch-1/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-1/Town.ogg

#begin music/ch-2/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-2/Boss.ogg

#begin music/ch-2/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-2/Mon.ogg

#begin music/ch-2/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-2/Town.ogg

#begin music/ch-3/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-3/Boss.ogg

#begin music/ch-3/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-3/Mon.ogg

#begin music/ch-3/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-3/Town.ogg

#begin music/ch-4/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-4/Boss.ogg

#begin music/ch-4/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-4/Mon.ogg

#begin music/ch-4/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-4/Town.ogg

#begin music/ch-5/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-5/Boss.ogg

#begin music/ch-5/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-5/Mon.ogg

#begin music/ch-5/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-5/Town.ogg

#begin music/ch-6/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-6/Boss.ogg

#begin music/ch-6/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-6/Mon.ogg

#begin music/ch-6/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-6/Town.ogg

#begin music/dova-action_battle.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-action_battle.ogg

#begin music/dova-gogonoukurere.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-gogonoukurere.ogg

#begin music/dova-Good_night.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-Good_night.ogg

#begin music/dova-ikirusinrin.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-ikirusinrin.ogg

#begin music/dova-Moonlight.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-Moonlight.ogg

#begin music/dova-pastel_green.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-pastel_green.ogg

#begin music/dova-wagaya.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-wagaya.ogg

#begin music/FinalStorm.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/FinalStorm.ogg

#begin music/Izanai.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/Izanai.ogg

#begin music/KBF_Town_Village_01.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/KBF_Town_Village_01.ogg

#begin music/kokoro_hiraite.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/kokoro_hiraite.ogg

#begin music/LRPG_Tale_of_Aurora_D.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/LRPG_Tale_of_Aurora_D.ogg

#begin music/m308_unmei.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/m308_unmei.ogg

#begin music/Morinonakanoseirei.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/Morinonakanoseirei.ogg

#begin music/winered.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/winered.ogg

#begin sound/Attack1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Attack1.wav

#begin sound/Attack2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Attack2.wav

#begin sound/damage01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/damage01.wav

#begin sound/damage02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/damage02.wav

#begin sound/Dead.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Dead.wav

#begin sound/ItemPurchase1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/ItemPurchase1.wav

#begin sound/quest.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/quest.wav

#begin tiledmaps/chapter_1/battlezone_1.tmx
/copy:tiledmaps/chapter_1/battlezone_1.tmx

#begin tiledmaps/chapter_1/dungeon_1.tmx
/copy:tiledmaps/chapter_1/dungeon_1.tmx

#begin tiledmaps/chapter_1/map_1.tmx
/copy:tiledmaps/chapter_1/map_1.tmx

#begin tiledmaps/chapter_2/battlezone_2.tmx
/copy:tiledmaps/chapter_2/battlezone_2.tmx

#begin tiledmaps/chapter_2/dungeon_2.tmx
/copy:tiledmaps/chapter_2/dungeon_2.tmx

#begin tiledmaps/chapter_2/map_2.tmx
/copy:tiledmaps/chapter_2/map_2.tmx

#begin tiledmaps/chapter_3/battlezone_3.tmx
/copy:tiledmaps/chapter_3/battlezone_3.tmx

#begin tiledmaps/chapter_3/dungeon_3.tmx
/copy:tiledmaps/chapter_3/dungeon_3.tmx

#begin tiledmaps/chapter_3/map_3.tmx
/copy:tiledmaps/chapter_3/map_3.tmx

#begin tiledmaps/demo/Demo.tmx
/copy:tiledmaps/demo/Demo.tmx

#begin tiledmaps/demo/Demo(0).tmx
/copy:tiledmaps/demo/Demo(0).tmx

#begin tiledmaps/demo/homemc0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/homemc0.png

#begin tiledmaps/demo/rpg_maker_vx_rtp_tileset_by_telles0808.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/rpg_maker_vx_rtp_tileset_by_telles0808.png

#begin tiledmaps/demo/TS1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/TS1.png

#begin tiledmaps/demo/พี่คาซึยะ.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/พี่คาซึยะ.png

#begin tiledmaps/home/noah_home.tmx
/copy:tiledmaps/home/noah_home.tmx

#begin tiledmaps/home/noah_room.tmx
/copy:tiledmaps/home/noah_room.tmx

#begin tiledmaps/test1/rpg_maker_vx_rtp_tileset_by_telles0808.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/test1/rpg_maker_vx_rtp_tileset_by_telles0808.png

#begin tiledmaps/test1/tilemap.tmx
/copy:tiledmaps/test1/tilemap.tmx

#begin tiledmaps/textures/RoomMc.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/RoomMc.png

#begin tiledmaps/textures/rpg_maker_vx_rtp_tileset_by_telles0808.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/rpg_maker_vx_rtp_tileset_by_telles0808.png

#begin tiledmaps/textures/TS1-2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/TS1-2.png

#begin tiledmaps/textures/TS1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/TS1.png

#begin tiledmaps/textures/TS2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/TS2.png

#begin tiledmaps/textures/TS3-1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/TS3-1.png

#begin tiledmaps/textures/TS3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/TS3.png

