
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0107\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin data/chapter_1/battle/entites.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EntityDataReader, Medicraft
/build:data/chapter_1/battle/entites.json

#begin data/chapter_1/battle/objects.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/chapter_1/battle/objects.json

#begin data/chapter_1/dun/entites.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EntityDataReader, Medicraft
/build:data/chapter_1/dun/entites.json

#begin data/chapter_1/dun/objects.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/chapter_1/dun/objects.json

#begin data/chapter_1/town/entites.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EntityDataReader, Medicraft
/build:data/chapter_1/town/entites.json

#begin data/chapter_1/town/objects.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/chapter_1/town/objects.json

#begin data/chapter_2/battle/entites.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EntityDataReader, Medicraft
/build:data/chapter_2/battle/entites.json

#begin data/chapter_2/battle/objects.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/chapter_2/battle/objects.json

#begin data/chapter_2/dun/entites.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EntityDataReader, Medicraft
/build:data/chapter_2/dun/entites.json

#begin data/chapter_2/dun/objects.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/chapter_2/dun/objects.json

#begin data/chapter_2/town/objects.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/chapter_2/town/objects.json

#begin data/chapter_3/battle/entites.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EntityDataReader, Medicraft
/build:data/chapter_3/battle/entites.json

#begin data/chapter_3/battle/objects.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/chapter_3/battle/objects.json

#begin data/chapter_3/dun/entites.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EntityDataReader, Medicraft
/build:data/chapter_3/dun/entites.json

#begin data/chapter_3/dun/objects.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/chapter_3/dun/objects.json

#begin data/chapter_3/town/objects.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/chapter_3/town/objects.json

#begin data/models/chapter_item.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ChapterItemDataReader, Medicraft
/build:data/models/chapter_item.json

#begin data/models/character_skills.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.SkillDescriptionDataReader, Medicraft
/build:data/models/character_skills.json

#begin data/models/characters.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.CharacterDataReader, Medicraft
/build:data/models/characters.json

#begin data/models/crafting_recipes.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.CraftingRecipeDataReader, Medicraft
/build:data/models/crafting_recipes.json

#begin data/models/equipment_stats.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EquipmentStatsDataReader, Medicraft
/build:data/models/equipment_stats.json

#begin data/models/exp_capacity.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ExperienceCapacityDataReader, Medicraft
/build:data/models/exp_capacity.json

#begin data/models/item_effects.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ItemEffectDataReader, Medicraft
/build:data/models/item_effects.json

#begin data/models/items.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ItemDataReader, Medicraft
/build:data/models/items.json

#begin data/models/map_locations_point.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.MapLocationPointDataReader, Medicraft
/build:data/models/map_locations_point.json

#begin data/models/medicine_descriptions.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.MedicineDescriptionDataReader, Medicraft
/build:data/models/medicine_descriptions.json

#begin data/models/playerdata.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.PlayerDataReader, Medicraft
/build:data/models/playerdata.json

#begin data/models/quest_details.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.QuestDetailDataReader, Medicraft
/build:data/models/quest_details.json

#begin data/TestScreen/entites_demo.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EntityDataReader, Medicraft
/build:data/TestScreen/entites_demo.json

#begin data/TestScreen/objects_demo.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/TestScreen/objects_demo.json

#begin effect/boss_effect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/boss_effect.png

#begin effect/boss_effect.sf
/copy:effect/boss_effect.sf

#begin effect/hit_effect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/hit_effect.png

#begin effect/hit_effect.sf
/copy:effect/hit_effect.sf

#begin effect/hit_skill_effect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/hit_skill_effect.png

#begin effect/hit_skill_effect.sf
/copy:effect/hit_skill_effect.sf

#begin effect/Magic_Circle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/Magic_Circle.png

#begin effect/Magic_Circle.sf
/copy:effect/Magic_Circle.sf

#begin effect/shadow_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/shadow_1.png

#begin effect/shadow_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/shadow_2.png

#begin effect/states.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effect/states.png

#begin effect/states.sf
/copy:effect/states.sf

#begin entity/companions/violet/violet_animation.sf
/copy:entity/companions/violet/violet_animation.sf

#begin entity/companions/violet/violet_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/companions/violet/violet_spritesheet.png

#begin entity/mc/mc_animation.sf
/copy:entity/mc/mc_animation.sf

#begin entity/mc/mc_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mc/mc_spritesheet.png

#begin entity/mobs/boss/beni_kenki/beni_kenki_animation.sf
/copy:entity/mobs/boss/beni_kenki/beni_kenki_animation.sf

#begin entity/mobs/boss/beni_kenki/beni_kenki_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/beni_kenki/beni_kenki_spritesheet.png

#begin entity/mobs/boss/magmalord/magmalord_animation.sf
/copy:entity/mobs/boss/magmalord/magmalord_animation.sf

#begin entity/mobs/boss/magmalord/magmalord_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/magmalord/magmalord_spritesheet.png

#begin entity/mobs/boss/minotaur/minotaur_animation.sf
/copy:entity/mobs/boss/minotaur/minotaur_animation.sf

#begin entity/mobs/boss/minotaur/minotaur_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/minotaur/minotaur_spritesheet.png

#begin entity/mobs/boss/the_keeper/the_keeper_animation.sf
/copy:entity/mobs/boss/the_keeper/the_keeper_animation.sf

#begin entity/mobs/boss/the_keeper/the_keeper_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/the_keeper/the_keeper_spritesheet.png

#begin entity/mobs/boss/warlock/warlock_animation.sf
/copy:entity/mobs/boss/warlock/warlock_animation.sf

#begin entity/mobs/boss/warlock/warlock_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/warlock/warlock_spritesheet.png

#begin entity/mobs/boss/yeti/yeti_animation.sf
/copy:entity/mobs/boss/yeti/yeti_animation.sf

#begin entity/mobs/boss/yeti/yeti_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/boss/yeti/yeti_spritesheet.png

#begin entity/mobs/friendly/cat/cat_animation.sf
/copy:entity/mobs/friendly/cat/cat_animation.sf

#begin entity/mobs/friendly/cat/cat_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/cat/cat_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian01_animation.sf
/importer:SpriteFactoryContentImporter
/processor:SpriteFactoryContentProcessor
/processorParam:ContentType=MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations
/build:entity/mobs/friendly/civilian/Civilian01_animation.sf

#begin entity/mobs/friendly/civilian/Civilian01_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian01_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian02_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian02_animation.sf

#begin entity/mobs/friendly/civilian/Civilian02_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian02_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian03_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian03_animation.sf

#begin entity/mobs/friendly/civilian/Civilian03_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian03_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian04_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian04_animation.sf

#begin entity/mobs/friendly/civilian/Civilian04_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian04_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian05_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian05_animation.sf

#begin entity/mobs/friendly/civilian/Civilian05_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian05_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian06_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian06_animation.sf

#begin entity/mobs/friendly/civilian/Civilian06_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian06_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian07_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian07_animation.sf

#begin entity/mobs/friendly/civilian/Civilian07_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian07_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian08_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian08_animation.sf

#begin entity/mobs/friendly/civilian/Civilian08_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian08_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian09_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian09_animation.sf

#begin entity/mobs/friendly/civilian/Civilian09_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian09_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian10_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian10_animation.sf

#begin entity/mobs/friendly/civilian/Civilian10_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian10_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian11_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian11_animation.sf

#begin entity/mobs/friendly/civilian/Civilian11_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian11_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian12_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian12_animation.sf

#begin entity/mobs/friendly/civilian/Civilian12_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian12_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian13_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian13_animation.sf

#begin entity/mobs/friendly/civilian/Civilian13_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian13_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian14_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian14_animation.sf

#begin entity/mobs/friendly/civilian/Civilian14_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian14_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian15_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian15_animation.sf

#begin entity/mobs/friendly/civilian/Civilian15_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian15_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian16_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian16_animation.sf

#begin entity/mobs/friendly/civilian/Civilian16_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian16_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian17_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian17_animation.sf

#begin entity/mobs/friendly/civilian/Civilian17_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian17_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian18_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian18_animation.sf

#begin entity/mobs/friendly/civilian/Civilian18_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian18_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian19_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian19_animation.sf

#begin entity/mobs/friendly/civilian/Civilian19_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian19_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian20_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian20_animation.sf

#begin entity/mobs/friendly/civilian/Civilian20_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian20_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian21_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian21_animation.sf

#begin entity/mobs/friendly/civilian/Civilian21_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian21_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian22_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian22_animation.sf

#begin entity/mobs/friendly/civilian/Civilian22_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian22_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian23_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian23_animation.sf

#begin entity/mobs/friendly/civilian/Civilian23_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian23_spritesheet.png

#begin entity/mobs/friendly/civilian/Civilian24_animation.sf
/copy:entity/mobs/friendly/civilian/Civilian24_animation.sf

#begin entity/mobs/friendly/civilian/Civilian24_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/friendly/civilian/Civilian24_spritesheet.png

#begin entity/mobs/monster/goblin/goblin_animation.sf
/copy:entity/mobs/monster/goblin/goblin_animation.sf

#begin entity/mobs/monster/goblin/goblin_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/goblin/goblin_spritesheet.png

#begin entity/mobs/monster/ice_golem/ice_golem_animation.sf
/copy:entity/mobs/monster/ice_golem/ice_golem_animation.sf

#begin entity/mobs/monster/ice_golem/ice_golem_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/ice_golem/ice_golem_spritesheet.png

#begin entity/mobs/monster/mimic/mimic_animation.sf
/copy:entity/mobs/monster/mimic/mimic_animation.sf

#begin entity/mobs/monster/mimic/mimic_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/mimic/mimic_spritesheet.png

#begin entity/mobs/monster/ogre/ogre_animation.sf
/copy:entity/mobs/monster/ogre/ogre_animation.sf

#begin entity/mobs/monster/ogre/ogre_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/ogre/ogre_spritesheet.png

#begin entity/mobs/monster/reaper/reaper_animation.sf
/copy:entity/mobs/monster/reaper/reaper_animation.sf

#begin entity/mobs/monster/reaper/reaper_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/reaper/reaper_spritesheet.png

#begin entity/mobs/monster/slime/slimes_animation.sf
/copy:entity/mobs/monster/slime/slimes_animation.sf

#begin entity/mobs/monster/slime/slimes_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/slime/slimes_spritesheet.png

#begin entity/mobs/monster/treant/treant_animation.sf
/copy:entity/mobs/monster/treant/treant_animation.sf

#begin entity/mobs/monster/treant/treant_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/mobs/monster/treant/treant_spritesheet.png

#begin entity/objects/Warp_Point_animation.sf
/copy:entity/objects/Warp_Point_animation.sf

#begin entity/objects/Warp_Point.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:entity/objects/Warp_Point.png

#begin fonts/Mincraft_Ten/Mincraft_Ten_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/Mincraft_Ten/Mincraft_Ten_0.png

#begin fonts/Mincraft_Ten/Mincraft_Ten.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/Mincraft_Ten/Mincraft_Ten.fnt

#begin fonts/Sensation/Sensation_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/Sensation/Sensation_0.png

#begin fonts/Sensation/Sensation.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/Sensation/Sensation.fnt

#begin fonts/TA_16_Bit/TA_16_Bit_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/TA_16_Bit/TA_16_Bit_0.png

#begin fonts/TA_16_Bit/TA_16_Bit.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/TA_16_Bit/TA_16_Bit.fnt

#begin fonts/TA_8_Bit_Bold/TA_8_Bit_Bold_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/TA_8_Bit_Bold/TA_8_Bit_Bold_0.png

#begin fonts/TA_8_Bit_Bold/TA_8_Bit_Bold.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/TA_8_Bit_Bold/TA_8_Bit_Bold.fnt

#begin fonts/TA_8_Bit/TA_8_Bit_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/TA_8_Bit/TA_8_Bit_0.png

#begin fonts/TA_8_Bit/TA_8_Bit.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/TA_8_Bit/TA_8_Bit.fnt

#begin gui/ability/Ability_BrillianceAura.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/ability/Ability_BrillianceAura.png

#begin gui/ability/Ability_FrostBolt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/ability/Ability_FrostBolt.png

#begin gui/ability/Ability_FrostNova.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/ability/Ability_FrostNova.png

#begin gui/ability/Ability_I've_got_the_Scent!.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/ability/Ability_I've_got_the_Scent!.png

#begin gui/ability/Ability_Noah_Strike.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/ability/Ability_Noah_Strike.png

#begin gui/ability/Ability_Survivalist.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/ability/Ability_Survivalist.png

#begin gui/ability/burst_skill_pic.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/ability/burst_skill_pic.png

#begin gui/ability/normal_skill_pic.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/ability/normal_skill_pic.png

#begin gui/ability/passive_skill_pic.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/ability/passive_skill_pic.png

#begin gui/accept_quest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/accept_quest.png

#begin gui/Alpha_BG.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/Alpha_BG.png

#begin gui/arrow_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/arrow_down.png

#begin gui/arrow_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/arrow_left.png

#begin gui/arrow_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/arrow_right.png

#begin gui/arrow_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/arrow_up.png

#begin gui/battlezone_map_sign.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/battlezone_map_sign.png

#begin gui/book_desciption.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/book_desciption.png

#begin gui/boss_gauge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/boss_gauge.png

#begin gui/burst_skill_gui_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/burst_skill_gui_alpha.png

#begin gui/burst_skill_gui.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/burst_skill_gui.png

#begin gui/dialog_tmp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/dialog_tmp.png

#begin gui/drake_shop_window.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/drake_shop_window.png

#begin gui/exp_bar_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/exp_bar_alpha.png

#begin gui/exp_bar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/exp_bar.png

#begin gui/exp_gauge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/exp_gauge.png

#begin gui/game_name.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/game_name.png

#begin gui/gold_coin.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/gold_coin.png

#begin gui/health_bar_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar_alpha.png

#begin gui/health_bar_boss_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar_boss_alpha.png

#begin gui/health_bar_boss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar_boss.png

#begin gui/health_bar_companion_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar_companion_alpha.png

#begin gui/health_bar_companion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar_companion.png

#begin gui/health_bar_mob.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar_mob.png

#begin gui/health_bar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/health_bar.png

#begin gui/healthpoints_gauge_companion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/healthpoints_gauge_companion.png

#begin gui/healthpoints_gauge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/healthpoints_gauge.png

#begin gui/heart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/heart.png

#begin gui/help.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/help.png

#begin gui/Inspect_Menu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/Inspect_Menu.png

#begin gui/insufficient.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/insufficient.png

#begin gui/Inventory_Menu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/Inventory_Menu.png

#begin gui/item_bar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/item_bar.png

#begin gui/item_slot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/item_slot.png

#begin gui/level_gui.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/level_gui.png

#begin gui/logo_wakeup.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/logo_wakeup.png

#begin gui/main_menu_screen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/main_menu_screen.png

#begin gui/mana_gauge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/mana_gauge.png

#begin gui/mob_gauge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/mob_gauge.png

#begin gui/normal_skill_gui_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/normal_skill_gui_alpha.png

#begin gui/normal_skill_gui.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/normal_skill_gui.png

#begin gui/passive_skill_gui_alpha.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/passive_skill_gui_alpha.png

#begin gui/passive_skill_gui.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/passive_skill_gui.png

#begin gui/Pause_Menu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/Pause_Menu.png

#begin gui/press_collecting.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/press_collecting.png

#begin gui/press_f.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/press_f.png

#begin gui/press_interacting.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/press_interacting.png

#begin gui/profile/noah_profile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/profile/noah_profile.png

#begin gui/profile/violet_profile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/profile/violet_profile.png

#begin gui/quest_stamp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/quest_stamp.png

#begin gui/safezone_map_sign.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/safezone_map_sign.png

#begin gui/selected_slot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/selected_slot.png

#begin gui/skill_point.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/skill_point.PNG

#begin gui/transition_texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/transition_texture.png

#begin gui/UI_books_icon_hud.sf
/copy:gui/UI_books_icon_hud.sf

#begin gui/UI_books_more.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/UI_books_more.png

#begin gui/warp_map/Warp_NordlingenTown_lock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/warp_map/Warp_NordlingenTown_lock.png

#begin gui/warp_map/Warp_NordlingenTown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/warp_map/Warp_NordlingenTown.png

#begin gui/warp_map/Warp_RothenburgTown_lock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/warp_map/Warp_RothenburgTown_lock.png

#begin gui/warp_map/Warp_RothenburgTown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/warp_map/Warp_RothenburgTown.png

#begin gui/warp_map/Warp_TallinnTown_lock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/warp_map/Warp_TallinnTown_lock.png

#begin gui/warp_map/Warp_TallinnTown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gui/warp_map/Warp_TallinnTown.png

#begin item/drug_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item/drug_1.png

#begin item/herb_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item/herb_1.png

#begin item/herb_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item/herb_2.png

#begin item/items_demo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item/items_demo.png

#begin item/items_demo.sf
/copy:item/items_demo.sf

#begin item/itemspack_spritesheet.sf
/copy:item/itemspack_spritesheet.sf

#begin item/itemspack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item/itemspack.png

#begin music/ch-1/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-1/Boss.ogg

#begin music/ch-1/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-1/Mon.ogg

#begin music/ch-1/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-1/Town.ogg

#begin music/ch-2/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-2/Boss.ogg

#begin music/ch-2/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-2/Mon.ogg

#begin music/ch-2/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-2/Town.ogg

#begin music/ch-3/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-3/Boss.ogg

#begin music/ch-3/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-3/Mon.ogg

#begin music/ch-3/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-3/Town.ogg

#begin music/ch-4/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-4/Boss.ogg

#begin music/ch-4/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-4/Mon.ogg

#begin music/ch-4/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-4/Town.ogg

#begin music/ch-5/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-5/Boss.ogg

#begin music/ch-5/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-5/Mon.ogg

#begin music/ch-5/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-5/Town.ogg

#begin music/ch-6/Boss.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-6/Boss.ogg

#begin music/ch-6/Mon.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-6/Mon.ogg

#begin music/ch-6/Town.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ch-6/Town.ogg

#begin music/dova-action_battle.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-action_battle.ogg

#begin music/dova-gogonoukurere.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-gogonoukurere.ogg

#begin music/dova-Good_night.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-Good_night.ogg

#begin music/dova-ikirusinrin.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-ikirusinrin.ogg

#begin music/dova-Moonlight.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-Moonlight.ogg

#begin music/dova-pastel_green.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-pastel_green.ogg

#begin music/dova-wagaya.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/dova-wagaya.ogg

#begin music/FinalStorm.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/FinalStorm.ogg

#begin music/Gag_dead.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/Gag_dead.ogg

#begin music/Izanai.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/Izanai.ogg

#begin music/KBF_Town_Village_01.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/KBF_Town_Village_01.ogg

#begin music/kokoro_hiraite.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/kokoro_hiraite.ogg

#begin music/LRPG_Tale_of_Aurora_D.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/LRPG_Tale_of_Aurora_D.ogg

#begin music/m308_unmei.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/m308_unmei.ogg

#begin music/Morinonakanoseirei.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/Morinonakanoseirei.ogg

#begin music/winered.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/winered.ogg

#begin sound/Bingo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Bingo.wav

#begin sound/Bite.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Bite.wav

#begin sound/Cancel1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Cancel1.wav

#begin sound/Cancel2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Cancel2.wav

#begin sound/Claw.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Claw.wav

#begin sound/Click1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Click1.wav

#begin sound/ClickPlayGame.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/ClickPlayGame.wav

#begin sound/ColossusSmash_Impact_01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/ColossusSmash_Impact_01.wav

#begin sound/Crafting1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Crafting1.wav

#begin sound/CraftingPotion1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/CraftingPotion1.wav

#begin sound/CraftingPotion2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/CraftingPotion2.wav

#begin sound/CraftingPotion3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/CraftingPotion3.wav

#begin sound/CraftingPotion4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/CraftingPotion4.wav

#begin sound/damage01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/damage01.wav

#begin sound/damage02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/damage02.wav

#begin sound/damageCrit1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/damageCrit1.wav

#begin sound/damageCrit2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/damageCrit2.wav

#begin sound/Dead.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Dead.wav

#begin sound/Debuff1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Debuff1.wav

#begin sound/door_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/door_1.wav

#begin sound/door_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/door_2.wav

#begin sound/dullSwoosh1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/dullSwoosh1.wav

#begin sound/dullSwoosh2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/dullSwoosh2.wav

#begin sound/dullSwoosh3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/dullSwoosh3.wav

#begin sound/dullSwoosh4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/dullSwoosh4.wav

#begin sound/Equip1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Equip1.wav

#begin sound/frostbolt_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/frostbolt_1.wav

#begin sound/FrostNova.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/FrostNova.wav

#begin sound/GreaterHeal_Low_Base.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/GreaterHeal_Low_Base.wav

#begin sound/Heal_Low_Base.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Heal_Low_Base.wav

#begin sound/ItemPurchase1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/ItemPurchase1.wav

#begin sound/LevelUp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/LevelUp.wav

#begin sound/magicSwoosh1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/magicSwoosh1.wav

#begin sound/metalSwoosh1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/metalSwoosh1.wav

#begin sound/metalSwoosh2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/metalSwoosh2.wav

#begin sound/metalSwoosh3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/metalSwoosh3.wav

#begin sound/metalSwoosh4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/metalSwoosh4.wav

#begin sound/Miss1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Miss1.wav

#begin sound/Miss2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Miss2.wav

#begin sound/Miss3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Miss3.wav

#begin sound/Onmtp_Inspiration08_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Onmtp_Inspiration08_1.wav

#begin sound/Parry.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Parry.wav

#begin sound/Pause.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Pause.wav

#begin sound/PickUpBag.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/PickUpBag.wav

#begin sound/PickUpCoin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/PickUpCoin.wav

#begin sound/PickUpGeneric.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/PickUpGeneric.wav

#begin sound/PickUpHerb.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/PickUpHerb.wav

#begin sound/Powerup.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Powerup.wav

#begin sound/quest.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/quest.wav

#begin sound/Recovery1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Recovery1.wav

#begin sound/Recovery2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Recovery2.wav

#begin sound/Save.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Save.wav

#begin sound/Shield_Bash_04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Shield_Bash_04.wav

#begin sound/Skill_Fire_explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Skill_Fire_explosion.wav

#begin sound/Skill_Ice_explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Skill_Ice_explosion.wav

#begin sound/Skill_Wind.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Skill_Wind.wav

#begin sound/Skill1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Skill1.wav

#begin sound/Skill2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Skill2.wav

#begin sound/Slash.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Slash.wav

#begin sound/Step_grass.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Step_grass.wav

#begin sound/Unequip1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Unequip1.wav

#begin sound/Unpause.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Unpause.wav

#begin sound/UseItem.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/UseItem.wav

#begin sound/Warp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sound/Warp.wav

#begin tiledmaps/chapter_1/battlezone_1.tmx
/copy:tiledmaps/chapter_1/battlezone_1.tmx

#begin tiledmaps/chapter_1/dungeon_1.tmx
/copy:tiledmaps/chapter_1/dungeon_1.tmx

#begin tiledmaps/chapter_1/map_1.tmx
/copy:tiledmaps/chapter_1/map_1.tmx

#begin tiledmaps/chapter_2/battlezone_2.tmx
/copy:tiledmaps/chapter_2/battlezone_2.tmx

#begin tiledmaps/chapter_2/dungeon_2.tmx
/copy:tiledmaps/chapter_2/dungeon_2.tmx

#begin tiledmaps/chapter_2/map_2.tmx
/copy:tiledmaps/chapter_2/map_2.tmx

#begin tiledmaps/chapter_3/battlezone_3.tmx
/copy:tiledmaps/chapter_3/battlezone_3.tmx

#begin tiledmaps/chapter_3/dungeon_3.tmx
/copy:tiledmaps/chapter_3/dungeon_3.tmx

#begin tiledmaps/chapter_3/map_3.tmx
/copy:tiledmaps/chapter_3/map_3.tmx

#begin tiledmaps/demo/Demo.tmx
/copy:tiledmaps/demo/Demo.tmx

#begin tiledmaps/demo/Demo(0).tmx
/copy:tiledmaps/demo/Demo(0).tmx

#begin tiledmaps/demo/homemc0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/homemc0.png

#begin tiledmaps/demo/rpg_maker_vx_rtp_tileset_by_telles0808.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/rpg_maker_vx_rtp_tileset_by_telles0808.png

#begin tiledmaps/demo/TS1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/TS1.png

#begin tiledmaps/demo/.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/.png

#begin tiledmaps/home/noah_home.tmx
/copy:tiledmaps/home/noah_home.tmx

#begin tiledmaps/home/noah_room.tmx
/copy:tiledmaps/home/noah_room.tmx

#begin tiledmaps/test1/rpg_maker_vx_rtp_tileset_by_telles0808.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/test1/rpg_maker_vx_rtp_tileset_by_telles0808.png

#begin tiledmaps/test1/tilemap.tmx
/copy:tiledmaps/test1/tilemap.tmx

#begin tiledmaps/textures/extraobj_tile01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/extraobj_tile01.png

#begin tiledmaps/textures/RoomMc.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/RoomMc.png

#begin tiledmaps/textures/rpg_maker_vx_rtp_tileset_by_telles0808.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/rpg_maker_vx_rtp_tileset_by_telles0808.png

#begin tiledmaps/textures/TS1-2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/TS1-2.png

#begin tiledmaps/textures/TS1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/TS1.png

#begin tiledmaps/textures/TS2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/TS2.png

#begin tiledmaps/textures/TS3-1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/TS3-1.png

#begin tiledmaps/textures/TS3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/textures/TS3.png

