
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0093\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin animation/mc/mc_animation.sf
/copy:animation/mc/mc_animation.sf

#begin animation/mc/mc_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:animation/mc/mc_spritesheet.png

#begin animation/mobs/slime/slime_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:animation/mobs/slime/slime_green.png

#begin animation/mobs/slime/slime_green.sf
/copy:animation/mobs/slime/slime_green.sf

#begin data/models/player_stats.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.PlayerStatsReader, Medicraft
/build:data/models/player_stats.json

#begin data/models/slime.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EntityStatsReader, Medicraft
/build:data/models/slime.json

#begin fonts/Mincraft_Ten/Mincraft_Ten_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/Mincraft_Ten/Mincraft_Ten_0.png

#begin fonts/Mincraft_Ten/Mincraft_Ten.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/Mincraft_Ten/Mincraft_Ten.fnt

#begin fonts/Sensation/Sensation_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/Sensation/Sensation_0.png

#begin fonts/Sensation/Sensation.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/Sensation/Sensation.fnt

#begin tiledmaps/demo/Demo.tmx
/copy:tiledmaps/demo/Demo.tmx

#begin tiledmaps/demo/rpg_maker_vx_rtp_tileset_by_telles0808.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/rpg_maker_vx_rtp_tileset_by_telles0808.png

#begin tiledmaps/test1/rpg_maker_vx_rtp_tileset_by_telles0808.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/test1/rpg_maker_vx_rtp_tileset_by_telles0808.png

#begin tiledmaps/test1/tilemap.tmx
/copy:tiledmaps/test1/tilemap.tmx

