
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0093\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin animation/mc/mc_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:animation/mc/mc_spritesheet.png

#begin animation/mc/mc_spritesheet.sf
/copy:animation/mc/mc_spritesheet.sf

#begin animation/mobs/slime/slimes_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:animation/mobs/slime/slimes_spritesheet.png

#begin animation/mobs/slime/slimes_spritesheet.sf
/copy:animation/mobs/slime/slimes_spritesheet.sf

#begin data/models/items_demo.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ObjectDataReader, Medicraft
/build:data/models/items_demo.json

#begin data/models/items.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.ItemDataReader, Medicraft
/build:data/models/items.json

#begin data/models/playerdata.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.PlayerDataReader, Medicraft
/build:data/models/playerdata.json

#begin data/models/slime.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Medicraft.Data.EntityDataReader, Medicraft
/build:data/models/slime.json

#begin fonts/Mincraft_Ten/Mincraft_Ten_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/Mincraft_Ten/Mincraft_Ten_0.png

#begin fonts/Mincraft_Ten/Mincraft_Ten.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/Mincraft_Ten/Mincraft_Ten.fnt

#begin fonts/Sensation/Sensation_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/Sensation/Sensation_0.png

#begin fonts/Sensation/Sensation.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/Sensation/Sensation.fnt

#begin fonts/TA_16_Bit/TA_16_Bit_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/TA_16_Bit/TA_16_Bit_0.png

#begin fonts/TA_16_Bit/TA_16_Bit.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/TA_16_Bit/TA_16_Bit.fnt

#begin fonts/TA_8_Bit_Bold/TA_8_Bit_Bold_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/TA_8_Bit_Bold/TA_8_Bit_Bold_0.png

#begin fonts/TA_8_Bit_Bold/TA_8_Bit_Bold.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/TA_8_Bit_Bold/TA_8_Bit_Bold.fnt

#begin fonts/TA_8_Bit/TA_8_Bit_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/TA_8_Bit/TA_8_Bit_0.png

#begin fonts/TA_8_Bit/TA_8_Bit.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/TA_8_Bit/TA_8_Bit.fnt

#begin items/drug_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:items/drug_1.png

#begin items/gold_coin.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:items/gold_coin.png

#begin items/heart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:items/heart.png

#begin items/herb_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:items/herb_1.png

#begin items/herb_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:items/herb_2.png

#begin items/items_demo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:items/items_demo.png

#begin items/items_demo.sf
/copy:items/items_demo.sf

#begin tiledmaps/chapter_1/dun1.tmx
/copy:tiledmaps/chapter_1/dun1.tmx

#begin tiledmaps/chapter_1/Map1.tmx
/copy:tiledmaps/chapter_1/Map1.tmx

#begin tiledmaps/chapter_1/mon1.tmx
/copy:tiledmaps/chapter_1/mon1.tmx

#begin tiledmaps/chapter_1/rpg_maker_vx_rtp_tileset_by_telles0808.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/chapter_1/rpg_maker_vx_rtp_tileset_by_telles0808.png

#begin tiledmaps/chapter_1/TS1-2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/chapter_1/TS1-2.png

#begin tiledmaps/chapter_1/TS1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/chapter_1/TS1.png

#begin tiledmaps/demo/Demo.tmx
/copy:tiledmaps/demo/Demo.tmx

#begin tiledmaps/demo/Demo(0).tmx
/copy:tiledmaps/demo/Demo(0).tmx

#begin tiledmaps/demo/homemc0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/homemc0.png

#begin tiledmaps/demo/rpg_maker_vx_rtp_tileset_by_telles0808.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/rpg_maker_vx_rtp_tileset_by_telles0808.png

#begin tiledmaps/demo/TS1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/TS1.png

#begin tiledmaps/demo/พี่คาซึยะ.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/demo/พี่คาซึยะ.png

#begin tiledmaps/test1/rpg_maker_vx_rtp_tileset_by_telles0808.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiledmaps/test1/rpg_maker_vx_rtp_tileset_by_telles0808.png

#begin tiledmaps/test1/tilemap.tmx
/copy:tiledmaps/test1/tilemap.tmx

#begin ui/insufficient.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ui/insufficient.png

#begin ui/logo_wakeup.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ui/logo_wakeup.png

#begin ui/PressF.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ui/PressF.png

