<?xml version="1.0"?>
<font>
  <info face="Minecraft Ten" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Mincraft_Ten_0.png" />
  </pages>
  <chars count="84">
    <char id="0" x="254" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="252" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="252" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="242" y="96" width="8" height="23" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="34" x="84" y="120" width="17" height="12" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="35" x="123" y="0" width="22" height="23" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="37" x="146" y="0" width="22" height="23" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="38" x="169" y="0" width="22" height="23" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="39" x="102" y="120" width="8" height="12" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="40" x="168" y="24" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="41" x="60" y="24" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="42" x="36" y="120" width="15" height="14" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="43" x="52" y="120" width="15" height="14" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="44" x="111" y="120" width="8" height="7" xoffset="1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="45" x="129" y="120" width="13" height="5" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="46" x="120" y="120" width="8" height="7" xoffset="1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="47" x="100" y="0" width="22" height="23" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="48" x="36" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="49" x="228" y="96" width="13" height="23" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="50" x="54" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="51" x="186" y="24" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="52" x="192" y="0" width="22" height="23" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="53" x="72" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="54" x="90" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="55" x="108" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="56" x="126" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="57" x="144" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="58" x="27" y="120" width="8" height="18" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="59" x="18" y="120" width="8" height="18" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="61" x="68" y="120" width="15" height="14" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="63" x="40" y="24" width="19" height="23" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="65" x="162" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="66" x="180" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="67" x="240" y="24" width="15" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="68" x="198" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="69" x="216" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="70" x="234" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="71" x="0" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="72" x="18" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="73" x="0" y="120" width="8" height="23" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="74" x="36" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="75" x="54" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="76" x="180" y="96" width="15" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="77" x="25" y="0" width="24" height="23" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="78" x="215" y="0" width="19" height="23" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="79" x="90" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="80" x="108" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="81" x="20" y="24" width="19" height="23" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="82" x="126" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="83" x="144" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="84" x="162" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="85" x="180" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="86" x="72" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="87" x="75" y="0" width="24" height="23" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="88" x="198" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="89" x="216" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="90" x="234" y="72" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="95" x="252" y="50" width="3" height="1" xoffset="-1" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="97" x="0" y="96" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="98" x="18" y="96" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="99" x="196" y="96" width="15" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="100" x="36" y="96" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="101" x="54" y="96" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="102" x="72" y="96" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="103" x="90" y="96" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="104" x="108" y="96" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="105" x="9" y="120" width="8" height="23" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="106" x="126" y="96" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="107" x="144" y="96" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="108" x="212" y="96" width="15" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="109" x="50" y="0" width="24" height="23" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="110" x="0" y="24" width="19" height="23" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="111" x="162" y="96" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="112" x="78" y="24" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="113" x="235" y="0" width="19" height="23" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="114" x="96" y="24" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="115" x="114" y="24" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="116" x="132" y="24" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="117" x="150" y="24" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="118" x="204" y="24" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="119" x="0" y="0" width="24" height="23" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="120" x="222" y="24" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="121" x="0" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="122" x="18" y="48" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="24">
    <kerning first="44" second="52" amount="-3" />
    <kerning first="44" second="55" amount="-3" />
    <kerning first="45" second="49" amount="-3" />
    <kerning first="46" second="52" amount="-3" />
    <kerning first="46" second="55" amount="-3" />
    <kerning first="54" second="55" amount="-4" />
    <kerning first="54" second="57" amount="-3" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="70" second="74" amount="-10" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="74" amount="-10" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="74" amount="-3" />
  </kernings>
</font>
