{
  "textureAtlas": {
    "texture": "items_demo.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "herb_1": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "herb_2": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "drug": {
      "frames": [2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "gold_coin": {
      "frames": [3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "heart": {
      "frames": [4],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}