<?xml version="1.0"?>
<font>
  <info face="TA 8 bit" size="36" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="36" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="TA_8_Bit_Bold_0.png" />
  </pages>
  <chars count="212">
    <char id="10" x="211" y="124" width="5" height="3" xoffset="-2" yoffset="34" xadvance="8" page="0" chnl="15" />
    <char id="32" x="193" y="126" width="5" height="3" xoffset="-2" yoffset="34" xadvance="7" page="0" chnl="15" />
    <char id="33" x="104" y="60" width="6" height="13" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="34" x="60" y="135" width="9" height="5" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="35" x="145" y="60" width="18" height="12" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="21" width="13" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="37" x="227" y="71" width="14" height="11" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="38" x="168" y="31" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="39" x="239" y="115" width="6" height="6" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="40" x="118" y="0" width="9" height="16" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="41" x="128" y="0" width="9" height="16" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="42" x="146" y="120" width="9" height="7" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="43" x="136" y="120" width="9" height="7" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="44" x="231" y="115" width="7" height="6" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="126" y="128" width="9" height="4" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="46" x="136" y="128" width="6" height="4" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="47" x="118" y="17" width="10" height="14" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="48" x="45" y="47" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="49" x="94" y="60" width="9" height="13" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="50" x="90" y="46" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="51" x="195" y="44" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="52" x="32" y="33" width="15" height="13" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="53" x="150" y="45" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="54" x="120" y="46" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="55" x="0" y="36" width="15" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="56" x="75" y="46" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="57" x="30" y="50" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="58" x="188" y="118" width="6" height="7" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="59" x="55" y="126" width="7" height="8" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="60" x="245" y="95" width="9" height="10" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="61" x="116" y="120" width="9" height="7" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="62" x="173" y="108" width="9" height="10" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="63" x="188" y="16" width="15" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="23" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="65" x="180" y="45" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="66" x="78" y="32" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="67" x="105" y="46" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="68" x="135" y="46" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="69" x="165" y="45" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="70" x="239" y="43" width="13" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="71" x="48" y="33" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="72" x="0" y="78" width="14" height="12" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="73" x="56" y="61" width="12" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="74" x="236" y="15" width="15" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="75" x="93" y="32" width="14" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="76" x="213" y="30" width="14" height="13" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="77" x="138" y="17" width="16" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="78" x="123" y="32" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="79" x="138" y="31" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="80" x="153" y="31" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="81" x="210" y="44" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="82" x="183" y="30" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="83" x="60" y="47" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="84" x="172" y="16" width="15" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="85" x="228" y="29" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="86" x="0" y="50" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="87" x="155" y="17" width="16" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="88" x="204" y="16" width="15" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="89" x="220" y="15" width="15" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="90" x="164" y="59" width="15" height="12" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="91" x="138" y="0" width="7" height="16" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="92" x="106" y="17" width="11" height="14" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="93" x="146" y="0" width="7" height="16" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="94" x="242" y="106" width="12" height="8" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="95" x="176" y="127" width="10" height="3" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="96" x="195" y="118" width="8" height="6" xoffset="-3" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="97" x="28" y="115" width="13" height="10" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="98" x="14" y="64" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="99" x="14" y="115" width="13" height="10" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="100" x="28" y="64" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="101" x="0" y="115" width="13" height="10" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="102" x="94" y="17" width="11" height="14" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="103" x="28" y="18" width="13" height="14" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="104" x="243" y="29" width="12" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="105" x="111" y="60" width="5" height="13" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="106" x="41" y="0" width="13" height="17" xoffset="-7" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="107" x="81" y="17" width="12" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="108" x="249" y="0" width="5" height="14" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="109" x="67" y="99" width="18" height="10" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="110" x="136" y="109" width="12" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="111" x="42" y="115" width="13" height="10" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="112" x="42" y="64" width="13" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="113" x="225" y="44" width="13" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="114" x="84" y="110" width="12" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="115" x="97" y="110" width="12" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="116" x="82" y="60" width="11" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="117" x="110" y="109" width="12" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="118" x="56" y="113" width="13" height="10" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="119" x="86" y="99" width="18" height="10" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="120" x="242" y="70" width="13" height="11" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="121" x="69" y="61" width="12" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="122" x="123" y="109" width="12" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="123" x="108" y="0" width="9" height="16" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="124" x="154" y="0" width="6" height="16" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="125" x="98" y="0" width="9" height="16" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="126" x="49" y="135" width="10" height="5" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="710" x="0" y="135" width="12" height="5" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="732" x="102" y="129" width="11" height="4" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="3584" x="187" y="127" width="5" height="3" xoffset="-2" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="3585" x="90" y="87" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3586" x="149" y="108" width="11" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="3587" x="161" y="108" width="11" height="10" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="3588" x="197" y="71" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3589" x="212" y="71" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3590" x="200" y="96" width="14" height="10" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="3591" x="13" y="103" width="12" height="11" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="3592" x="210" y="83" width="13" height="11" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="3593" x="170" y="97" width="14" height="10" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="3594" x="15" y="78" width="11" height="12" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="3595" x="27" y="78" width="11" height="12" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="3596" x="60" y="75" width="20" height="11" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="3597" x="213" y="0" width="20" height="14" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="3598" x="234" y="0" width="14" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3599" x="55" y="0" width="14" height="16" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3600" x="70" y="0" width="14" height="16" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3601" x="117" y="74" width="16" height="11" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="3602" x="39" y="78" width="20" height="11" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="3603" x="46" y="102" width="20" height="10" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="3604" x="0" y="91" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3605" x="185" y="96" width="14" height="10" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="3606" x="15" y="91" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3607" x="75" y="87" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3608" x="105" y="86" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3609" x="135" y="85" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3610" x="180" y="84" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3611" x="15" y="50" width="14" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="3612" x="60" y="87" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3613" x="196" y="58" width="14" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="3614" x="182" y="72" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3615" x="63" y="32" width="14" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="3616" x="150" y="85" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3617" x="120" y="86" width="14" height="11" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="3618" x="165" y="85" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3619" x="224" y="83" width="13" height="11" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="3620" x="198" y="30" width="14" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="3621" x="195" y="84" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3622" x="0" y="64" width="13" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="3623" x="70" y="110" width="13" height="10" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="3624" x="108" y="32" width="14" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="3625" x="122" y="98" width="15" height="10" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="3626" x="226" y="58" width="14" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="3627" x="167" y="72" width="14" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3628" x="241" y="57" width="14" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="3629" x="138" y="97" width="15" height="10" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="3630" x="211" y="58" width="14" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="3631" x="0" y="103" width="12" height="11" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="3632" x="214" y="107" width="8" height="9" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="3633" x="38" y="135" width="10" height="5" xoffset="-6" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="3634" x="238" y="83" width="13" height="11" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="3635" x="24" y="0" width="16" height="17" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="3636" x="114" y="129" width="11" height="4" xoffset="-10" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="3637" x="26" y="135" width="11" height="5" xoffset="-10" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="3638" x="63" y="124" width="13" height="7" xoffset="-10" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="3639" x="13" y="135" width="12" height="5" xoffset="-10" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="3640" x="204" y="117" width="8" height="6" xoffset="-6" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="3641" x="213" y="117" width="8" height="6" xoffset="-7" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="3642" x="199" y="125" width="5" height="3" xoffset="-3" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="3647" x="55" y="17" width="12" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="3648" x="38" y="103" width="7" height="11" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="3649" x="26" y="103" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="3650" x="185" y="0" width="10" height="15" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="3651" x="173" y="0" width="11" height="15" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="3652" x="161" y="0" width="11" height="15" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="3653" x="14" y="21" width="13" height="14" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="3654" x="85" y="0" width="12" height="16" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="3655" x="0" y="126" width="11" height="8" xoffset="-10" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="3656" x="181" y="119" width="6" height="7" xoffset="-5" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="3657" x="77" y="121" width="12" height="7" xoffset="-8" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="3658" x="12" y="126" width="11" height="8" xoffset="-7" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3659" x="126" y="120" width="9" height="7" xoffset="-6" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="3660" x="222" y="117" width="8" height="6" xoffset="-5" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="3661" x="24" y="126" width="10" height="8" xoffset="-5" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="3662" x="156" y="119" width="8" height="7" xoffset="-6" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="3663" x="201" y="107" width="12" height="9" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="3664" x="215" y="95" width="14" height="10" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="3665" x="230" y="95" width="14" height="10" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="3666" x="105" y="98" width="16" height="10" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="3667" x="154" y="97" width="15" height="10" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="3668" x="30" y="91" width="14" height="11" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="3669" x="45" y="90" width="14" height="11" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="3670" x="16" y="36" width="15" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="3671" x="99" y="74" width="17" height="11" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="3672" x="151" y="73" width="15" height="11" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="3673" x="81" y="75" width="17" height="11" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="3674" x="134" y="73" width="16" height="11" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="3675" x="183" y="108" width="17" height="9" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="8204" x="117" y="60" width="5" height="13" xoffset="-2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="205" y="0" width="7" height="15" xoffset="-3" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="196" y="0" width="8" height="15" xoffset="-2" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="129" y="17" width="8" height="14" xoffset="-5" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="161" y="127" width="14" height="3" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="143" y="128" width="17" height="3" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="8216" x="173" y="119" width="7" height="7" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="165" y="119" width="7" height="7" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="246" y="115" width="6" height="6" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="90" y="121" width="12" height="7" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8221" x="103" y="121" width="12" height="7" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8222" x="70" y="132" width="9" height="5" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="68" y="17" width="12" height="14" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="8225" x="42" y="18" width="12" height="14" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="80" y="129" width="8" height="5" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="89" y="129" width="12" height="4" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="8240" x="123" y="60" width="21" height="12" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="8242" x="205" y="124" width="5" height="3" xoffset="-2" yoffset="34" xadvance="4" page="0" chnl="15" />
    <char id="8243" x="235" y="122" width="5" height="3" xoffset="-2" yoffset="34" xadvance="7" page="0" chnl="15" />
    <char id="8249" x="35" y="126" width="9" height="8" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="45" y="126" width="9" height="8" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8260" x="217" y="124" width="5" height="3" xoffset="-2" yoffset="34" xadvance="3" page="0" chnl="15" />
    <char id="8467" x="223" y="124" width="5" height="3" xoffset="-2" yoffset="34" xadvance="7" page="0" chnl="15" />
    <char id="8482" x="223" y="106" width="18" height="8" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="8486" x="229" y="124" width="5" height="3" xoffset="-2" yoffset="34" xadvance="12" page="0" chnl="15" />
    <char id="8494" x="180" y="59" width="15" height="12" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
