<?xml version="1.0"?>
<font>
  <info face="TA 16 BIT" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="TA_16_Bit_0.png" />
  </pages>
  <chars count="210">
    <char id="0" x="250" y="143" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="10" x="233" y="143" width="5" height="3" xoffset="-2" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="13" x="221" y="144" width="5" height="3" xoffset="-2" yoffset="30" xadvance="4" page="0" chnl="15" />
    <char id="32" x="215" y="144" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="33" x="0" y="145" width="8" height="13" xoffset="-1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="34" x="176" y="145" width="7" height="4" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="35" x="18" y="145" width="13" height="10" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="36" x="201" y="0" width="14" height="17" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="37" x="205" y="123" width="12" height="13" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="38" x="224" y="109" width="15" height="13" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="39" x="251" y="129" width="4" height="4" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="40" x="0" y="23" width="8" height="17" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="41" x="244" y="0" width="8" height="17" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="42" x="211" y="137" width="8" height="6" xoffset="-1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="43" x="123" y="141" width="8" height="7" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="44" x="249" y="137" width="6" height="5" xoffset="-1" yoffset="25" xadvance="4" page="0" chnl="15" />
    <char id="45" x="207" y="144" width="7" height="3" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="46" x="192" y="144" width="5" height="4" xoffset="-1" yoffset="25" xadvance="3" page="0" chnl="15" />
    <char id="47" x="218" y="123" width="10" height="13" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="48" x="192" y="109" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="49" x="9" y="145" width="8" height="13" xoffset="-1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="50" x="16" y="131" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="51" x="64" y="117" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="52" x="32" y="131" width="14" height="13" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="53" x="32" y="117" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="54" x="0" y="117" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="55" x="92" y="128" width="14" height="13" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="56" x="162" y="95" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="57" x="98" y="99" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="58" x="67" y="145" width="6" height="8" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="59" x="60" y="145" width="6" height="9" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="60" x="114" y="142" width="8" height="7" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="61" x="51" y="155" width="8" height="5" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="62" x="87" y="145" width="8" height="7" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="63" x="47" y="131" width="14" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="64" x="32" y="21" width="19" height="16" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="65" x="225" y="34" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="66" x="0" y="57" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="67" x="16" y="57" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="68" x="32" y="57" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="69" x="241" y="34" width="13" height="15" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="70" x="16" y="73" width="13" height="15" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="71" x="48" y="54" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="72" x="64" y="54" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="73" x="246" y="18" width="8" height="15" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="74" x="80" y="54" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="75" x="96" y="52" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="76" x="30" y="73" width="13" height="15" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="77" x="136" y="18" width="18" height="15" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="78" x="49" y="38" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="79" x="112" y="51" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="80" x="128" y="51" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="81" x="0" y="41" width="16" height="15" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="82" x="144" y="50" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="83" x="160" y="50" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="84" x="176" y="50" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="85" x="192" y="50" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="86" x="208" y="50" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="87" x="115" y="18" width="20" height="15" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="88" x="224" y="50" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="89" x="240" y="50" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="90" x="0" y="73" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="91" x="25" y="21" width="6" height="17" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="92" x="229" y="123" width="10" height="13" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="93" x="18" y="21" width="6" height="17" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="94" x="11" y="159" width="10" height="5" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="95" x="198" y="144" width="8" height="3" xoffset="-1" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="96" x="82" y="153" width="6" height="5" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="97" x="210" y="95" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="98" x="65" y="38" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="99" x="34" y="103" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="100" x="81" y="36" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="101" x="130" y="96" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="102" x="231" y="0" width="12" height="17" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="103" x="56" y="0" width="15" height="18" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="104" x="185" y="0" width="15" height="17" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="105" x="72" y="0" width="8" height="18" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="13" height="22" xoffset="-6" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="107" x="169" y="0" width="15" height="17" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="108" x="9" y="23" width="8" height="17" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="109" x="81" y="70" width="19" height="14" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="110" x="120" y="67" width="15" height="14" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="111" x="226" y="95" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="112" x="97" y="35" width="15" height="15" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="113" x="113" y="35" width="15" height="15" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="114" x="194" y="95" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="115" x="178" y="95" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="116" x="231" y="66" width="11" height="14" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="117" x="168" y="66" width="15" height="14" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="118" x="62" y="131" width="14" height="13" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="119" x="104" y="83" width="19" height="13" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="120" x="66" y="100" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="121" x="86" y="18" width="14" height="16" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="122" x="77" y="131" width="14" height="13" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="123" x="60" y="70" width="7" height="15" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="124" x="76" y="70" width="4" height="15" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="125" x="44" y="73" width="7" height="15" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="126" x="119" y="150" width="9" height="4" xoffset="-1" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="710" x="0" y="159" width="10" height="5" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="711" x="140" y="139" width="10" height="6" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="728" x="239" y="143" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="729" x="227" y="143" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="730" x="202" y="137" width="8" height="6" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="731" x="60" y="155" width="7" height="5" xoffset="-1" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="732" x="149" y="146" width="8" height="4" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="733" x="22" y="156" width="9" height="5" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="3585" x="234" y="81" width="16" height="13" xoffset="-2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3586" x="242" y="95" width="13" height="13" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="3587" x="216" y="66" width="14" height="14" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="3588" x="176" y="109" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3589" x="48" y="117" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3590" x="200" y="66" width="15" height="14" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="3591" x="137" y="125" width="13" height="13" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="3592" x="151" y="124" width="13" height="13" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="3593" x="0" y="131" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3594" x="193" y="34" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="3595" x="129" y="34" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="3596" x="43" y="89" width="20" height="13" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="3597" x="81" y="0" width="20" height="17" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="3598" x="69" y="19" width="16" height="16" xoffset="-2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3599" x="52" y="21" width="16" height="16" xoffset="-2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3600" x="101" y="18" width="13" height="16" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="3601" x="128" y="111" width="15" height="13" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="3602" x="0" y="89" width="21" height="13" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="3603" x="22" y="89" width="20" height="13" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="3604" x="50" y="103" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3605" x="144" y="110" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3606" x="160" y="110" width="15" height="13" xoffset="-2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3607" x="0" y="103" width="16" height="13" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="3608" x="165" y="124" width="13" height="13" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="3609" x="208" y="109" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3610" x="152" y="66" width="15" height="14" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="3611" x="161" y="34" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="3612" x="162" y="81" width="18" height="13" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="3613" x="155" y="18" width="18" height="15" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="3614" x="143" y="82" width="18" height="13" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="3615" x="174" y="18" width="18" height="15" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="3616" x="217" y="81" width="16" height="13" xoffset="-2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3617" x="17" y="103" width="16" height="13" xoffset="-2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3618" x="240" y="109" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3619" x="179" y="123" width="12" height="13" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="3620" x="120" y="0" width="16" height="17" xoffset="-2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3621" x="16" y="117" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3622" x="33" y="38" width="15" height="15" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3623" x="107" y="128" width="14" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3624" x="17" y="41" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="3625" x="184" y="66" width="15" height="14" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="3626" x="145" y="34" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="3627" x="82" y="100" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3628" x="193" y="18" width="18" height="15" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="3629" x="114" y="97" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3630" x="177" y="34" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="3631" x="192" y="123" width="12" height="13" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="3632" x="49" y="145" width="10" height="9" xoffset="-1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="3633" x="238" y="137" width="10" height="5" xoffset="-10" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="3634" x="146" y="96" width="15" height="13" xoffset="-2" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="3635" x="102" y="0" width="17" height="17" xoffset="-4" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="3636" x="32" y="155" width="9" height="5" xoffset="-9" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="3637" x="151" y="138" width="10" height="6" xoffset="-10" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="3638" x="192" y="137" width="9" height="6" xoffset="-9" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="3639" x="162" y="138" width="9" height="6" xoffset="-9" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="3640" x="42" y="155" width="8" height="5" xoffset="-7" yoffset="28" xadvance="0" page="0" chnl="15" />
    <char id="3641" x="226" y="137" width="11" height="5" xoffset="-11" yoffset="28" xadvance="0" page="0" chnl="15" />
    <char id="3642" x="158" y="145" width="8" height="4" xoffset="-1" yoffset="29" xadvance="6" page="0" chnl="15" />
    <char id="3647" x="216" y="0" width="14" height="17" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="3648" x="243" y="66" width="9" height="14" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="3649" x="136" y="67" width="15" height="14" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="3650" x="29" y="0" width="13" height="20" xoffset="-4" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="3651" x="43" y="0" width="12" height="20" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="3652" x="14" y="0" width="14" height="20" xoffset="-5" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="3653" x="137" y="0" width="15" height="17" xoffset="-2" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="3654" x="153" y="0" width="15" height="17" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3655" x="172" y="138" width="9" height="6" xoffset="-9" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="3656" x="102" y="150" width="5" height="5" xoffset="-6" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="3657" x="182" y="137" width="9" height="6" xoffset="-9" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="3658" x="139" y="149" width="9" height="4" xoffset="-9" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="3659" x="132" y="141" width="7" height="7" xoffset="-6" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="3660" x="184" y="144" width="7" height="4" xoffset="-7" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="3661" x="96" y="150" width="5" height="5" xoffset="-2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="3662" x="220" y="137" width="5" height="6" xoffset="-3" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="3663" x="80" y="114" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3664" x="96" y="114" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3665" x="112" y="113" width="15" height="13" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="3666" x="101" y="68" width="18" height="14" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="3667" x="199" y="81" width="17" height="13" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="3668" x="229" y="18" width="16" height="15" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="3669" x="212" y="18" width="16" height="15" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="3670" x="209" y="34" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="3671" x="84" y="85" width="19" height="13" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="3672" x="181" y="81" width="17" height="13" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="3673" x="64" y="86" width="19" height="13" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="3674" x="124" y="82" width="18" height="13" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="3675" x="32" y="145" width="16" height="9" xoffset="-1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="8211" x="129" y="149" width="9" height="4" xoffset="-1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="108" y="150" width="10" height="4" xoffset="-1" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="8216" x="251" y="81" width="4" height="5" xoffset="-1" yoffset="16" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="251" y="87" width="4" height="5" xoffset="-1" yoffset="16" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="251" y="123" width="4" height="5" xoffset="-1" yoffset="25" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="89" y="153" width="6" height="5" xoffset="-1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="75" y="153" width="6" height="5" xoffset="-1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="68" y="154" width="6" height="5" xoffset="-1" yoffset="25" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="68" y="70" width="7" height="15" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="8225" x="52" y="70" width="7" height="15" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="245" y="143" width="4" height="3" xoffset="-1" yoffset="26" xadvance="2" page="0" chnl="15" />
    <char id="8230" x="167" y="145" width="8" height="4" xoffset="-1" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="8240" x="122" y="127" width="14" height="13" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="8249" x="105" y="142" width="8" height="7" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="96" y="142" width="8" height="7" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="240" y="123" width="10" height="13" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="8482" x="74" y="145" width="12" height="7" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="23">
    <kerning first="70" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="111" amount="1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="116" second="114" amount="1" />
    <kerning first="3594" second="3650" amount="1" />
    <kerning first="3595" second="3650" amount="1" />
    <kerning first="3613" second="3650" amount="1" />
    <kerning first="3656" second="3650" amount="1" />
    <kerning first="3656" second="3651" amount="1" />
    <kerning first="3656" second="3652" amount="1" />
    <kerning first="3657" second="3650" amount="1" />
    <kerning first="3657" second="3651" amount="1" />
    <kerning first="3657" second="3652" amount="1" />
    <kerning first="3658" second="3650" amount="1" />
    <kerning first="3658" second="3651" amount="2" />
    <kerning first="3658" second="3652" amount="2" />
    <kerning first="3659" second="3650" amount="1" />
    <kerning first="3659" second="3651" amount="1" />
    <kerning first="3659" second="3652" amount="1" />
  </kernings>
</font>
