{
  "textureAtlas": {
    "texture": "warlock_spritesheet.png",
    "regionWidth": 312,
    "regionHeight": 260
  },
  "cycles": {
    "default_attacking": {
      "frames": [0,1,2,2],
      "isLooping": false,
      "frameDuration": 0.23
    },
    "default_skill": {
      "frames": [5,6,7,8,9,9],
      "isLooping": false,
      "frameDuration": 0.14
    },
    "default_walking": {
      "frames": [10,11,12,11],
      "isLooping": false,
      "frameDuration": 0.23
    },
    "default_idle": {
      "frames": [15,16,17],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "default_dying": {
      "frames": [5,6,9,9,9,9,9,9,9,9,9],
      "isLooping": false,
      "frameDuration": 0.15
    }
  }
}