{
  "textureAtlas": {
    "texture": "hit_effect.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "hit_effect_1": {
      "frames": [0,1,2,3,4,5,36,37],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_2": {
      "frames": [6,7,8,9,10,11,42,43,44,45],
      "isLooping": false,
      "frameDuration": 0.06
    },
    "hit_effect_3": {
      "frames": [12,13,14,15,16,17,48,49,50,51,52,53],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_4": {
      "frames": [18,19,20,21,22,23,55,54,56,57,58,59],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_5": {
      "frames": [24,25,26,27,28,29,60,61,62,63,64,65],
      "isLooping": true,
      "frameDuration": 0.05
    },
    "hit_effect_6": {
      "frames": [30,31,32,33,34,35,66,67,68,69,70,71],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_7": {
      "frames": [72,73,74,75,76,77,108,109,110,111,112,113],
      "isLooping": false,
      "frameDuration": 0.06
    },
    "hit_effect_8": {
      "frames": [78,79,80,81,82,83,114,115,116,117,118,119],
      "isLooping": false,
      "frameDuration": 0.035
    },
    "hit_effect_9": {
      "frames": [84,85,86,87,88,89,120,121,122,123,124,125],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_10": {
      "frames": [90,91,92,93,94,95,126,127,128,129,130,131],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_11": {
      "frames": [96,97,98,99,100,101,132,133,134,135,136,137],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_12": {
      "frames": [102,103,104,105,106,107,138,139,140,141,142,143],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_13": {
      "frames": [144,145,146,147,148,149,180,181,182,183,184,185],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_14": {
      "frames": [150,151,152,153,154,155,186,187,188,189,190,191],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_15": {
      "frames": [156,157,158,159,160,161,192,193,194,195,196,197],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_16": {
      "frames": [162,163,164,165,166,167,198,199,200,201,202,203],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_17": {
      "frames": [168,169,170,171,172,173,204,205,206,207,208,209],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_18": {
      "frames": [174,175,176,177,178,179,211,210,212,213,214,215],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_19": {
      "frames": [216,217,218,219,220,221,252,253,254,255,256,257],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_20": {
      "frames": [222,223,224,225,226,227,258,259,260,261,262,263],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_21": {
      "frames": [228,229,230,231,232,233,264,265,266,267,268,269],
      "isLooping": false,
      "frameDuration": 0.05
    },
    "hit_effect_22": {
      "frames": [234,235,236,237,238,239,270,271,272,273,274,275],
      "isLooping": false,
      "frameDuration": 0.05
    }
  }
}