{
  "textureAtlas": {
    "texture": "states.png",
    "regionWidth": 96,
    "regionHeight": 96
  },
  "cycles": {
    "effect_poison": {
      "frames": [0,1,2,3,4,5,6,7],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "effect_blindness": {
      "frames": [8,9,10,11,12,13,14,15],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "effect_low_hp": {
      "frames": [16,17,18,19,20,21,22,23],
      "isLooping": true,
      "frameDuration": 0.125
    },
    "effect_taunt&aggro": {
      "frames": [24,25,26,27,28,29,30,31],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "effect_stun": {
      "frames": [32,33,34,35,36,37,38,39],
      "isLooping": true,
      "frameDuration": 0.13
    },
    "effect_charm": {
      "frames": [40,41,42,43,44,45,46,47],
      "isLooping": true,
      "frameDuration": 0.13
    },
    "effect_sleep": {
      "frames": [48,49,50,51,52,53,54,55],
      "isLooping": true,
      "frameDuration": 0.13
    },
    "effect_buff&shock": {
      "frames": [56,57,58,59,60,61,62,63],
      "isLooping": true,
      "frameDuration": 0.11
    },
    "effect_debuff": {
      "frames": [64,65,66,67,68,69,70,71],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "effect_low_mana": {
      "frames": [72,73,74,75,76,77,78,79],
      "isLooping": true,
      "frameDuration": 0.15
    }
  }
}