{
  "textureAtlas": {
    "texture": "beni_kenki_spritesheet.png",
    "regionWidth": 300,
    "regionHeight": 250
  },
  "cycles": {
    "default_idle": {
      "frames": [19,18,20],
      "isLooping": false,
      "frameDuration": 0.26
    },
    "default_walking": {
      "frames": [12,13,14,15,16,17],
      "isLooping": false,
      "frameDuration": 0.16
    },
    "default_skill": {
      "frames": [6,7,8,9,10,10,4,5,5],
      "isLooping": false,
      "frameDuration": 0.16
    },
    "default_attacking": {
      "frames": [0,1,2,3,4,5],
      "isLooping": false,
      "frameDuration": 0.16
    },
    "default_dying": {
      "frames": [18,19,20],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}