{
  "textureAtlas": {
    "texture": "minotaur_spritesheet.png",
    "regionWidth": 480,
    "regionHeight": 435
  },
  "cycles": {
    "default_walking": {
      "frames": [18,19,20,21,22,23],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "default_idle": {
      "frames": [12,13,14,15],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "default_attacking": {
      "frames": [0,1,1,2,3,4],
      "isLooping": false,
      "frameDuration": 0.14
    },
    "default_skill": {
      "frames": [6,7,8,8,9,10,10],
      "isLooping": false,
      "frameDuration": 0.14
    },
    "default_dying": {
      "frames": [12,13,14,15],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}