{
  "textureAtlas": {
    "texture": "Warp_Point.png",
    "regionWidth": 96,
    "regionHeight": 192
  },
  "cycles": {
    "green_floating": {
      "frames": [0,3,4,5,5,4,3,0],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "green_shining": {
      "frames": [0,1,2,1],
      "isLooping": true,
      "frameDuration": 0.17
    },
    "red_floating": {
      "frames": [6,9,10,11,11,10,9,6],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "red_shining": {
      "frames": [6,7,8,7],
      "isLooping": true,
      "frameDuration": 0.17
    },
    "blue_floating": {
      "frames": [12,15,16,17,17,16,15,12],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "blue_shining": {
      "frames": [12,13,14,13],
      "isLooping": true,
      "frameDuration": 0.17
    },
    "yellow_floating": {
      "frames": [18,21,22,23,23,22,21,18],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "yellow_shining": {
      "frames": [18,19,20,19],
      "isLooping": true,
      "frameDuration": 0.17
    }
  }
}