<?xml version="1.0"?>
<font>
  <info face="TA 8 bit" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="31" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="TA_8_Bit_0.png" />
  </pages>
  <chars count="224">
    <char id="10" x="89" y="120" width="5" height="3" xoffset="-2" yoffset="29" xadvance="6" page="0" chnl="15" />
    <char id="32" x="53" y="123" width="5" height="3" xoffset="-2" yoffset="29" xadvance="6" page="0" chnl="15" />
    <char id="33" x="0" y="60" width="5" height="12" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="34" x="167" y="109" width="7" height="5" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="35" x="31" y="57" width="15" height="11" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="36" x="141" y="0" width="12" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="37" x="55" y="92" width="12" height="10" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="38" x="0" y="47" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="39" x="94" y="112" width="5" height="6" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="40" x="59" y="0" width="8" height="15" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="41" x="76" y="0" width="7" height="15" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="42" x="248" y="98" width="7" height="7" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="43" x="65" y="113" width="7" height="6" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="44" x="205" y="107" width="6" height="5" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="45" x="0" y="125" width="7" height="4" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="46" x="8" y="125" width="5" height="4" xoffset="-1" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="47" x="246" y="0" width="9" height="13" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="48" x="56" y="43" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="49" x="247" y="40" width="8" height="12" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="50" x="70" y="43" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="51" x="84" y="43" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="52" x="126" y="15" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="53" x="140" y="15" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="54" x="154" y="15" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="55" x="168" y="15" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="56" x="182" y="15" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="57" x="196" y="14" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="58" x="100" y="112" width="5" height="6" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="59" x="249" y="87" width="6" height="8" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="60" x="168" y="88" width="7" height="10" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="61" x="56" y="113" width="8" height="6" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="62" x="159" y="89" width="8" height="10" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="63" x="210" y="14" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="21" height="19" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="65" x="224" y="14" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="66" x="238" y="14" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="67" x="0" y="34" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="68" x="14" y="34" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="69" x="28" y="31" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="70" x="98" y="42" width="12" height="12" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="71" x="42" y="31" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="72" x="132" y="55" width="13" height="11" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="73" x="225" y="40" width="10" height="12" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="74" x="196" y="27" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="56" y="30" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="76" x="137" y="41" width="12" height="12" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="77" x="96" y="16" width="14" height="12" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="78" x="70" y="30" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="79" x="84" y="30" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="80" x="98" y="29" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="81" x="112" y="29" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="82" x="126" y="28" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="83" x="140" y="28" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="84" x="154" y="28" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="85" x="168" y="28" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="86" x="182" y="28" width="13" height="12" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="87" x="111" y="16" width="14" height="12" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="88" x="224" y="27" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="89" x="210" y="27" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="90" x="62" y="56" width="13" height="11" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="91" x="92" y="0" width="7" height="15" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="92" x="60" y="16" width="9" height="13" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="93" x="100" y="0" width="6" height="15" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="94" x="45" y="116" width="10" height="6" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="95" x="43" y="124" width="9" height="3" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="96" x="212" y="106" width="5" height="5" xoffset="-2" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="97" x="26" y="106" width="12" height="9" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="98" x="176" y="41" width="12" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="99" x="13" y="107" width="12" height="9" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="100" x="111" y="42" width="12" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="101" x="0" y="107" width="12" height="9" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="102" x="49" y="16" width="10" height="13" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="103" x="0" y="20" width="12" height="13" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="104" x="201" y="40" width="11" height="12" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="105" x="6" y="60" width="5" height="12" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="106" x="22" y="0" width="10" height="16" xoffset="-6" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="107" x="13" y="20" width="11" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="108" x="84" y="16" width="5" height="13" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="109" x="183" y="88" width="17" height="9" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="110" x="103" y="102" width="11" height="9" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="111" x="78" y="103" width="12" height="9" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="112" x="150" y="41" width="12" height="12" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="113" x="163" y="41" width="12" height="12" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="114" x="115" y="101" width="11" height="9" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="91" y="102" width="11" height="9" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="116" x="236" y="40" width="10" height="12" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="139" y="101" width="11" height="9" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="118" x="65" y="103" width="12" height="9" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="119" x="201" y="88" width="17" height="9" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="120" x="80" y="91" width="11" height="10" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="121" x="189" y="41" width="11" height="12" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="122" x="127" y="101" width="11" height="9" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="123" x="68" y="0" width="7" height="15" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="124" x="107" y="0" width="5" height="15" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="125" x="84" y="0" width="7" height="15" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="126" x="148" y="111" width="9" height="5" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="710" x="117" y="111" width="10" height="5" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="732" x="245" y="106" width="8" height="4" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="3584" x="95" y="119" width="5" height="3" xoffset="-2" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="3585" x="98" y="80" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3586" x="115" y="90" width="10" height="10" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="3587" x="126" y="90" width="10" height="10" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="3588" x="42" y="81" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3589" x="28" y="84" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3590" x="14" y="84" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3591" x="137" y="90" width="10" height="10" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="3592" x="42" y="92" width="12" height="10" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="3593" x="14" y="95" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3594" x="127" y="67" width="10" height="11" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="3595" x="116" y="67" width="10" height="11" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="3596" x="176" y="66" width="18" height="10" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="3597" x="186" y="0" width="18" height="13" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="3598" x="219" y="0" width="13" height="13" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3599" x="127" y="0" width="13" height="14" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3600" x="113" y="0" width="13" height="14" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3601" x="240" y="65" width="14" height="10" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="3602" x="138" y="67" width="18" height="10" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="3603" x="157" y="66" width="18" height="10" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="3604" x="0" y="96" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3605" x="238" y="76" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3606" x="28" y="95" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3607" x="168" y="77" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3608" x="70" y="80" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3609" x="0" y="85" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3610" x="126" y="79" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3611" x="14" y="47" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="3612" x="140" y="78" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3613" x="146" y="54" width="13" height="11" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="3614" x="154" y="78" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3615" x="238" y="27" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="3616" x="182" y="77" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3617" x="224" y="77" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3618" x="210" y="77" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3619" x="92" y="91" width="11" height="10" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="3620" x="205" y="0" width="13" height="13" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3621" x="196" y="77" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3622" x="124" y="42" width="12" height="12" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="3623" x="68" y="92" width="11" height="10" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="3624" x="76" y="56" width="13" height="11" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="3625" x="210" y="66" width="14" height="10" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="3626" x="28" y="44" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="3627" x="56" y="81" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3628" x="90" y="56" width="13" height="11" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="3629" x="84" y="80" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3630" x="104" y="55" width="13" height="11" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="3631" x="104" y="91" width="10" height="10" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="3632" x="185" y="98" width="7" height="8" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="3633" x="128" y="111" width="9" height="5" xoffset="-6" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="3634" x="104" y="67" width="11" height="11" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="3635" x="44" y="0" width="14" height="15" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="3636" x="235" y="106" width="9" height="4" xoffset="-9" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="3637" x="138" y="111" width="9" height="5" xoffset="-9" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="3638" x="225" y="98" width="11" height="7" xoffset="-9" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="3639" x="106" y="112" width="10" height="5" xoffset="-9" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="3640" x="191" y="107" width="6" height="5" xoffset="-5" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3641" x="158" y="109" width="8" height="5" xoffset="-7" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3642" x="252" y="18" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="3647" x="233" y="0" width="12" height="13" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="3648" x="176" y="88" width="6" height="10" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="3649" x="148" y="89" width="10" height="10" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="3650" x="176" y="0" width="9" height="14" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="3651" x="154" y="0" width="10" height="14" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="3652" x="165" y="0" width="10" height="14" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="3653" x="25" y="17" width="11" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="3654" x="33" y="0" width="10" height="16" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="3655" x="174" y="99" width="10" height="8" xoffset="-9" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="3656" x="40" y="116" width="4" height="7" xoffset="-4" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3657" x="237" y="98" width="10" height="7" xoffset="-7" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3658" x="163" y="100" width="10" height="8" xoffset="-7" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="3659" x="32" y="116" width="7" height="7" xoffset="-5" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3660" x="183" y="108" width="7" height="5" xoffset="-5" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="3661" x="22" y="117" width="9" height="7" xoffset="-5" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="3662" x="87" y="113" width="6" height="6" xoffset="-5" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="3663" x="151" y="100" width="11" height="8" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="3664" x="52" y="103" width="12" height="9" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="3665" x="39" y="106" width="12" height="9" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="3666" x="219" y="88" width="14" height="9" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="3667" x="112" y="79" width="13" height="10" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="3668" x="174" y="54" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="3669" x="187" y="54" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="3670" x="42" y="44" width="13" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="3671" x="195" y="66" width="14" height="10" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="3672" x="118" y="55" width="13" height="11" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="3673" x="47" y="57" width="14" height="11" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="3674" x="225" y="65" width="14" height="10" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="3675" x="234" y="88" width="14" height="9" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8204" x="252" y="14" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="90" y="16" width="5" height="13" xoffset="-2" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="77" y="16" width="6" height="13" xoffset="-2" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="70" y="16" width="6" height="13" xoffset="-4" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="30" y="125" width="12" height="3" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="8212" x="14" y="125" width="15" height="3" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="73" y="113" width="6" height="6" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="80" y="113" width="6" height="6" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="218" y="106" width="5" height="5" xoffset="-1" yoffset="18" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="11" y="117" width="10" height="7" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="0" y="117" width="10" height="7" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="175" y="108" width="7" height="5" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="213" y="40" width="11" height="12" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8225" x="37" y="17" width="11" height="13" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="198" y="107" width="6" height="5" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="224" y="106" width="10" height="4" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8240" x="12" y="60" width="18" height="11" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="8242" x="59" y="120" width="5" height="3" xoffset="-2" yoffset="29" xadvance="2" page="0" chnl="15" />
    <char id="8243" x="65" y="120" width="5" height="3" xoffset="-2" yoffset="29" xadvance="6" page="0" chnl="15" />
    <char id="8249" x="193" y="98" width="7" height="8" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="201" y="98" width="7" height="8" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="71" y="120" width="5" height="3" xoffset="-2" yoffset="29" xadvance="2" page="0" chnl="15" />
    <char id="8467" x="77" y="120" width="5" height="3" xoffset="-2" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="8482" x="209" y="98" width="15" height="7" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8486" x="83" y="120" width="5" height="3" xoffset="-2" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="8494" x="160" y="54" width="13" height="11" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8531" x="226" y="53" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8532" x="239" y="53" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8533" x="0" y="73" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8534" x="13" y="72" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8535" x="26" y="72" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8536" x="39" y="69" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8537" x="52" y="69" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8538" x="65" y="68" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8539" x="78" y="68" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8540" x="91" y="68" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8541" x="213" y="53" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8542" x="200" y="54" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
