{
  "textureAtlas": {
    "texture": "the_keeper_spritesheet.png",
    "regionWidth": 312,
    "regionHeight": 312
  },
  "cycles": {
    "default_attacking": {
      "frames": [0,1,2,3,4,1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "default_skill": {
      "frames": [9,10,11,12,13,14,15,16,14],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "default_walking": {
      "frames": [18,19,20,21,22,23],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "default_idle": {
      "frames": [27,28,29],
      "isLooping": false,
      "frameDuration": 0.25
    },
    "default_dying": {
      "frames": [27,28,29],
      "isLooping": false,
      "frameDuration": 0.25
    }
  }
}